 LINKEDIN_CLIENT_ID=778lc0529ch93f
     LINKEDIN_CLIENT_SECRET=WPL_AP1.TajscaVPnbEz1w0h.ft1YUA==
     LINKEDIN_ACCESS_TOKEN=AQVD-B1o95xyoEvRp_6kX0s32RAvct48dm8bCn2UKGH7eqTuR9iazErzNm2PAo2GlQH1Tr2weXoT7lxBcDVuv0fqV7EPJs4CfgQEoBAc-vuk2Vb7oSfHmLS1KZFnUG6txy3YgjJ5AxJer98145uDrBZhgvo4NJ4N8wIju5hbJVKW8M2tZKlAiVsfQHRwQqHJokRVq3M-08smkj5qyZOmMJZ2BblbSlpCFQLy8nhgOsLQu9Pw4B8ay4msr1r8yCCDUbvA74dLWJzPZu9DtGFc3yluGvmBCrA8RBYHBTIJKs-WgVper25HASkKZlAUIH7pbOoPrJKfBxnTwJ5LOwfrAXMVzqbEDA
     LINKEDIN_ORGANIZATION_ID=108178504
